cmake_minimum_required(VERSION 2.8)
project(Animation3D)

if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

# set(CMAKE_CXX_FLAGS "-Wall -Wextra")
set(CMAKE_CXX_FLAGS_DEBUG "-g")
set(CMAKE_CXX_FLAGS_RELEASE "-O3")

include(CheckCXXCompilerFlag)
CHECK_CXX_COMPILER_FLAG("-std=c++11" COMPILER_SUPPORTS_CXX11)
CHECK_CXX_COMPILER_FLAG("-std=c++0x" COMPILER_SUPPORTS_CXX0X)
if(COMPILER_SUPPORTS_CXX11)
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
elseif(COMPILER_SUPPORTS_CXX0X)
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
else()
  message(STATUS "The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
endif()

option(TIMER "Timer" ON)
set(TIMER OFF)
if(TIMER)
  add_definitions(-DENABLE_TIMER)
  message("Compile with ENABLE_TIMER option")
else()
  message("Compile with DISABLE_TIMER option")
endif()

option(SCREEN_SHOT "Screen shot" ON)
set(SCREEN_SHOT OFF)
if(SCREEN_SHOT)
  add_definitions(-DENABLE_SCREEN_SHOT)
  message("Compile with ENABLE_SCREEN_SHOT option")
else()
  message("Compile with DISABLE_SCREEN_SHOT option")
endif()

find_package(OpenGL REQUIRED)
find_package(GLUT REQUIRED)
include_directories( ${OPENGL_INCLUDE_DIRS}  ${GLUT_INCLUDE_DIRS} )

option(OPENMP "Use OpenMP" ON)
set(OPENMP OFF)
if(OPENMP)
  add_definitions(-DENABLE_OPENMP)
  find_package(OpenMP)
  if (OPENMP_FOUND)
    set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
    set (CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${OpenMP_EXE_LINKER_FLAGS}")
  else()
    message("Cannot found OpenMP library")
  endif()
  message("Compile with ENABLE_OPENMP option")
else()
  message("Compile with DISABLE_OPENMP option")
endif()

# find_package(Eigen REQUIRED)
# include_directories(${Eigen_INCLUDE_DIRS})
# include_directories(${EIGEN_INCLUDE_DIRS})
find_package(Boost REQUIRED)
include_directories(${Boost_INCLUDE_DIR})
include_directories(/usr/include/eigen3)

## Compile for demo 1
set (DEMO1_SOURCES src/water_demo.cpp)
add_executable(water_demo ${DEMO1_SOURCES})
target_link_libraries(water_demo ${OPENGL_LIBRARIES} ${GLUT_LIBRARY})
